<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">ABC2017A_Client</string>
	<string name="Acc">アクセル</string>
	<string name="Bre">ブレーキ / バック</string>
	<string name="Left">左</string>
	<string name="Right">右</string>
</resources>